{
  "livePreview.autoRefreshPreview": "On Changes to Saved Files",
  "livePreview.defaultPreviewPath": "/Formato-Presentaciones/optimizacion-bajo-incertidumbre/index.html",
  "livePreview.serverRoot": "."
}
